

.grid-container {
    display: grid;
    grid-template-columns: 100px 180px 1fr 2fr;
    grid-template-rows: 100px 1fr  100px 1fr 1fr 80px;  
    
  }
  .grid-item1{
      grid-column-start:1 ;
      grid-row-start: 1;
      padding: 5px 0 5px 20px
  }
  .grid-item2{
      grid-column-start:2 ;
      grid-row-start: 1;
      
  }
  .grid-item3{
      grid-column-start: 3 / span4;
      grid-row: 1;
      align-items: center;
  }
  .nav{
      grid-column: 1 / span4;
      grid-row: 1;
      background-color: #cbd1d3;
  }
  .nav{
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      font-size: 28px;
      font-family: 'Courier New', Courier, monospace;
      position: fixed;
      width: 100%;
      height: 100px;
  }
  .nav a:hover {
      background-color: rgb(223, 240, 241);
      color: black;
  }
  .nav a{
      text-decoration: none;
    
  }
  ul {
      list-style-type: none;
      margin: 0 px;
      padding: 0 px;
      overflow: hidden;
    }
    li{
        float: right;
    }
    li a {
      display: block;
      padding: 8px;
     
    }
   
  .grid-item4{
      grid-column:1 / span4 ;
      grid-row: 2 ;
    }
  .grid-item6{
      grid-column:1 / span4;
      grid-row : 3;
      font-size: 40px;
      font-family:'Courier New', Courier, monospace;
      color: rgb(10, 9, 9);
  }
  .grid-item7{
      grid-column:1 / span3 ;
      grid-row: 4;
      font-size: 25px;
      font-family: 'Courier New', Courier, monospace;
      color:  #030000; 
      font-weight: bold; 
  }
  .grid-item8{
    grid-column: 4;
    grid-row: 4;
    
  }
  .grid-item8{
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: center;
      
  }
  .grid-item9{
    grid-column:1 / span3 ;
    grid-row: 5;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    color:  #030000; 
    font-weight: bold;
    box-shadow: #030000 0 10px 20px 0;
    margin-top: 30px;
    margin-bottom: 100px;
    
  }
  .grid-item10{
    grid-column: 4 ;
    grid-row: 5;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    color:  #030000; 
    font-weight: bold;
    box-shadow: #030000 0 10px 20px 0;
    margin-top: 30px;
    margin-bottom: 100px;
  } 
  h1{
      font-size: 50px;
      font-family: 'Courier New', Courier, monospace;
      color:  rgb(214, 40, 40);
  }
  h3{
    font-size: 25px;
    font-family:'Courier New', Courier, monospace;
    color:  rgb(2, 2, 2);
}
  .footer{
      grid-column:1 / span4 ;
      grid-row: 6;
  }
  .footer{
      display: flex;
      justify-content: right;
      align-items: flex-end;
      font-size: 20px;
      font-family: 'Courier New', Courier, monospace;
      background-color:#cbd1d3 ;
  }
  
  .adresse a{
      text-decoration: none;
  }
  img:hover{
       opacity: 0.5;
      
  }
  .grid-item8  img{
    
    box-shadow: 0 10px 20px 0;
  }
  .grid-item9  img{
    border-radius: 40px;
    box-shadow: 0 10px 20px 0;
  }
  .grid-item10  img{
    border-radius: 40px;
    box-shadow: 0 4px 10px 0;
  }
  
  p{
    line-height: 2;
  }
  u{
    color: rgb(21, 61, 20);
  }



 
  