

.grid-container {
    display: grid;
    grid-template-columns: 100px 180px 1fr 2fr;
    grid-template-rows: 100px 1fr 1fr 1fr 100px;  
  }
  .grid-item1{
      grid-column-start:1 ;
      grid-row-start: 1;
      padding: 5px 0 5px 20px
  }
  .grid-item2{
      grid-column-start:2 ;
      grid-row-start: 1;
      
  }
  .grid-item3{
      grid-column-start: 3 / span4;
      grid-row: 1;
      align-items: center;
  }
  .nav{
      grid-column: 1 / span4;
      grid-row: 1;
      background-color: #cbd1d3;
  }
  .nav{
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      font-size: 28px;
      font-family: 'Courier New', Courier, monospace;
      position: fixed;
      width: 100%;
      height: 100px;
  }
  .nav a:hover {
      background-color: rgb(223, 240, 241);
      color: black;
  }
  .nav a{
      text-decoration: none;
    
  }
  ul {
      list-style-type: none;
      margin: 0 px;
      padding: 0 px;
      overflow: hidden;
    }
    li{
        float: right;
    }
    li a {
      display: block;
      padding: 8px;
     
    }
   
  .grid-item4{
      grid-column:1 / span4 ;
      grid-row: 2;
  }
  .grid-item5{
      grid-column:1 / span3 ;
      grid-row: 3;
      font-size: 20px;
      font-family: 'Courier New', Courier, monospace;
      color:  #030000;
      margin-bottom: 5px;
  }
  .grid-item6{
    grid-column: 4;
    grid-row: 3;
  }
  .grid-item6{   
      display: flex;
      justify-content: start;
      flex-direction: column;
      align-items: flex-end;
      margin-top: 0px;
      margin-bottom:0px;
  }
  .grid-item6 img{
      box-shadow: #030000 0 4px 20px 0;
  }
  .grid-item7{
      grid-column: 1 /span4;
      grid-row: 4;
      font-size: 25px;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bold;   
  }
  .grid-item7 img{
    
      box-shadow: #ec0909 08 20px 0;
  }
  .left{
      float: left;
  }
  .right{
      float: right;
  }
  h3{
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    color:  rgb(7, 8, 8);
}
  h5{
     display: flex;
     margin-left: 250px;
     margin-right: 250px;
     box-shadow: 0 2px 20px 0; 
    }
  .footer{
      grid-column:1 / span4 ;
      grid-row: 5;
  }
  .footer{
      display: flex;
      justify-content: right;
      align-items: flex-end;
      font-size: 20px;
      font-family: 'Courier New', Courier, monospace;
      background-color:#cbd1d3 ;
  }
  
  .adresse a{
      text-decoration: none;
  }
  img:hover{
       opacity: 0.5;
  }
  
  p{
    line-height: 4;
  }
#b1{
    font-size: 20px;
    background-color:rgb(19, 206, 196);
    width: 200px;
    height: 30px;
    border-radius: 10px; 
}
#b2{
    font-size: 20px;
    background-color:rgb(194, 148, 49);
    width: 200px;
    height: 30px;
    border-radius: 10px;
}
#b3{
    font-size: 20px;
    background-color:rgb(236, 120, 120);
    width: 200px;
    height: 30px;
    border-radius: 10px;
}
  
  